# Dockerfile for Customer Communication Agent

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY agents/customer-support /app/agents/customer_support
COPY packages /app/packages

# Set environment variables for the agent
ENV AGENT_NAME=customer-support \
    AGENT_PORT=8006

# Expose port
EXPOSE 8006

# Run the agent
CMD ["python", "-m", "agents.customer_support.main"]
