# Dockerfile for Dashboard (React frontend)

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies
COPY apps/dashboard/package.json ./
COPY apps/dashboard/package-lock.json ./

RUN npm install

# Copy the rest of the application
COPY apps/dashboard/ ./

# Build the application
RUN npm run build

# Use nginx to serve the built app
FROM nginx:alpine

# Copy built app
COPY --from=0 /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY apps/dashboard/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
